/* Section Heading */

.section-heading {
  margin-block: 3rem 4rem;
  letter-spacing: 1px;
  word-spacing: 3px;
  font-weight: var(--fweight-900);
  font-size: var(--fsize-clamp-heading);
  border: 1px solid black;
  transition: var(--transition-short);
  z-index: 10;
}

.section-heading::before,
.section-heading::after {
  content: "";
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 50%;
  background-color: var(--color-accent);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.section-heading::before {
  left: -1.8rem;
}

.section-heading::after {
  right: -1.8rem;
}

.section-heading:hover::before {
  z-index: -1;
  animation: left-dot 0.5s linear forwards;
}

.section-heading:hover::after {
  z-index: -1;
  animation: right-dot 0.5s linear forwards;
}

.section-heading:hover {
  border: 1px solid var(--color-accent);
  color: white;
  background-color: var(--color-accent);
  transition-delay: 0.5s;
}

/* ====================== */
/* *ANCHOR - Header ===== */
/* ====================== */

/* OFFER */
.offer {
  background-color: var(--color-primary-dark);
  color: white;
  font-size: var(--fsize-clamp-100);
}

/* *ANCHOR - SLIDER */
.slider {
  color: white;
  width: 100%;
  height: calc(100vh - 10rem);
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider-content {
  position: absolute;
  width: fit-content;
  z-index: 3;
}

.slider-heading {
  font-size: var(--fsize-clamp-900);
  font-weight: var(--fweight-900);
  max-width: 17ch;
  text-shadow: var(--text-shadow);
  line-height: 1.2;
}

.slider-text {
  text-shadow: var(--text-shadow);
  font-size: var(--fsize-clamp-200);
  margin-block: 1rem 2rem;
}

.slider-btn:hover {
  text-shadow: var(--text-shadow);
}

.btn-more {
  padding: 0.75rem 2rem;
  font-weight: var(--fweight-600);
  border: 2px solid transparent;
}

.btn-more:hover {
  background-color: transparent;
}

.btn-white {
  color: var(--color-primary-dark);
  background-color: white;
}

.btn-white:hover {
  color: white;
  border: 2px solid white;
}

.btn-dark {
  color: white;
  background-color: var(--color-primary-dark);
}

.btn-dark:hover {
  color: var(--color-primary-dark);
  border: 2px solid var(--color-primary-dark);
}

.section-btn {
  margin-top: 5rem;
}

/* ===================== */
/* *ANCHOR -  MAIN ===== */
/* ===================== */

/* *ANCHOR -  All Categories*/

.all-cat {
  padding-block: 2rem;
  padding-inline: 2rem;
  height: 14rem;
  color: black;
  /* text-shadow: 2px 2px 2px black, -2px -2px 4px black; */
  /* display: flex;
  align-items: center;
  gap: 2rem; */
}

.cat-circle {
  text-align: center;
  position: relative;
  width: 9rem;
  height: 9rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background-position: center;
  background-size: contain;
}

.cat-circle span {
  opacity: 0;
  position: absolute;
  font-weight: 900;
  padding: 0.2rem;
  border-radius: 0.5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  background-color: rgba(255, 255, 255);
  transition: var(--transition-short);
  z-index: 5;
}

.cat-circle::after {
  opacity: 0;
  content: "";
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(247, 247, 247, 0.7);
  transition: var(--transition-short);
}

.cat-circle:hover::after {
  opacity: 1;
}

.cat-circle:hover span {
  opacity: 1;
}

/* *ANCHOR - Trending Categories*/
.categories-trend {
  background-color: var(--background-color-grey);
}

.cat-grid {
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2.5rem;
}

.cat-card {
  aspect-ratio: 1/1;
  box-shadow: -3px 3px 12px rgba(0, 0, 0, 0.09);
  transition: var(--transition-short);
  transition-property: scale translate box-shadow;
}

.cat-card:hover {
  box-shadow: -2px 2px 12px rgba(0, 0, 0, 0.12);
  scale: 1.05;
}

.cat-card.tv {
  background: url(/assets/images/cat1.png);
}

.cat-card.hp {
  background: url(/assets/images/cat2.png);
}

.cat-card.pods {
  background: url(/assets/images/cat3.png);
}

.cat-card.cc {
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.inner-card p {
  margin-block: 0.5rem;
  font-size: var(--fsize-100);
}

.cat-btn {
  font-size: var(--fsize-100);
  background-color: white;
  border: 1px solid transparent;
  padding: 0.5rem;
  transition: var(--transition-short);
}

.cat-btn:hover {
  background-color: transparent;
  border: 1px solid var(--color-border-dark);
  font-weight: var(--fweight-700);
}

/* =========================== */

/* *ANCHOR -  Products Card Grid */
.products-grid {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 4rem 2rem;
}

.card {
  border: 1px solid var(--color-border-light);
  overflow: hidden;
  box-shadow: -3px 3px 10px rgba(0, 0, 0, 0.05);
}

.card-product {
  overflow: hidden;
}

.card-product img {
  position: relative;
  aspect-ratio: 1/1;
  width: 100%;
  object-fit: cover;
}

.card:hover .cart-btn,
.card:hover .fav,
.card:hover .color {
  opacity: 1;
  transform: translateY(0);
}

.btn {
  text-align: center;
  background-color: white;
  border: 1px solid var(--color-border-dark);
  border-radius: 50rem;
  transition: var(--transition-short);
}

.cart-btn {
  position: absolute;
  transform: translateY(2rem);
  opacity: 0;
  margin-bottom: 0.8rem;
  padding-block: 0.3rem;
}

.cart-btn:hover {
  background-color: rgba(255, 255, 255, 0.85);
}
.card-product .fav {
  opacity: 0;
  top: 0.75rem;
  right: 1rem;
  border-radius: 10rem;
  border: 1px solid var(--color-border-light);
  transition: var(--transition-short);
}

.card-product .fav-solid i {
  opacity: 0;
  color: red;
  transition: var(--transition-short);
}

.card-product .fav-solid:hover i {
  opacity: 1;
}

.product-cat {
  font-size: 0.7rem;
  text-transform: capitalize;
  margin-block: 0.75rem 0.25rem;
}

.product-h {
  display: block;
  width: fit-content;
  font-size: var(--fsize-200);
  font-weight: var(--fweight-700);
}

.product-p {
  color: #777;
  font-size: var(--fsize-100);
  min-height: 5rem;
}

/* *STUB -  Price & Colors */
.colors {
  gap: 6px;
}

.color {
  transform: translateX(4rem);
  opacity: 0;
  transition: var(--transition-short);
  width: 1rem;
  height: 1rem;
  border-radius: 50rem;
}

.color-active {
  outline: 1px solid var(--color-accent);
  outline-offset: 2px;
}

.color1 {
  background-color: white;
  border: 1px solid var(--color-border-dark);
}
.color2 {
  background-color: #3498db;
}
.color3 {
  background-color: #777;
}
.color4 {
  background-color: maroon;
}

/* =========================== */

/* *ANCHOR -  Sale Section */

.sale {
  background-color: var(--background-color-grey);
}

.sale-grid {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  gap: 1.5rem;
  /* max-width: 100rem; */
}

.sale-card {
  padding-inline: 4rem;
  padding-block: 5rem;
  background-color: #3498db;
}

.sale-card1 {
  background-image: url(/assets/images/sale1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transition: var(--transition-mid) background-image;
}

.sale-card2 {
  background-image: url(/assets/images/sale2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  transition: var(--transition-mid) background-image;
}

.sale-card1:hover {
  background-image: url(/assets/images/sale1-v2.jpg);
}

.sale-card2:hover {
  background-image: url(/assets/images/sale2-v2.jpg);
}

.sale-text {
  margin-block: 0.25rem 2rem;
  font-size: var(--fsize-clamp-800);
  font-weight: var(--fweight-900);
  text-shadow: 5px 5px #ddd;
}

.sale-text-white {
  text-shadow: 5px 5px var(--color-primary-dark);
}

.sale-btn.btn-dark:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

/* =========================== */

/* *ANCHOR -  Our Services */

.box {
  background-color: var(--background-color);
  box-shadow: -3px 3px 12px rgba(0, 0, 0, 0.05);
  transition: var(--transition-short);
}
.box p {
  color: var(--text-color-light);
  margin-top: 1rem;
}
.box i {
  font-size: 3rem;
  color: var(--color-accent);
  margin-bottom: 1.5rem;
}

.box:hover {
  translate: 0 -1.5rem;
}

/* ===================== */
/* ===== Animation ===== */
/* ===================== */

/* Animation */
@keyframes left-dot {
  50% {
    left: 0%;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    width: 51%;
    height: 100%;
    border-radius: 0%;
  }
}

@keyframes right-dot {
  50% {
    right: 0%;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    width: 51%;
    height: 100%;
    border-radius: 0%;
  }
}

/* Media Queries */

/* Grid Fix */
@media (max-width: 1000px) {
  .cat-grid {
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 2.5rem;
  }

  .boxes {
    margin: 0 auto;
    flex-direction: column;
    width: 80%;
  }
}

@media (max-width: 768px) {
  /* Slider */
  .slider {
    height: 60vh;
  }
  /* --------- */
  .products-grid {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 4rem 2rem;
  }

  .boxes {
    margin: 0 auto;
    flex-direction: column;
    width: 100%;
  }
}

@media (max-width: 550px) {
  .sale-grid {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }

  .sale-grid {
    text-align: center;
  }
}
