/* ======================= */
/* *ANCHOR -  Nav-bar ==== */
/* ======================= */

/* OFFER */
.offer {
  background-color: var(--color-primary-dark);
  color: white;
}

.nav-top {
  border-bottom: 1px solid var(--color-border-light);
}

.nav {
  position: relative;
  font-size: var(--fsize-300);
}

.logo {
  font-weight: var(--fweight-900);
  letter-spacing: 3px;
  font-size: var(--fsize-600);
}

.logo-dot {
  color: var(--color-accent);
}

.cartBtn {
  position: relative;
  outline: none;
  border: none;
  background-color: transparent;
  font-size: var(--fsize-400);
  cursor: pointer;
  z-index: 2;
  padding-inline: 0.6rem;
}
.cartQuantity {
  z-index: 1;
  position: absolute;
  top: -0.8rem;
  right: -8px;
  width: 1.4rem;
  height: 1.4rem;
  background: var(--color-accent);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  font-size: var(--fsize-200);
}
/* .cartSide{
  width: 40%;
  min-width: 5rem;
  background-color: #000000;
  color: var(--background-color);
  position: absolute;
  right: 0;
  top: 2.1rem;
  z-index: 99;
} */

.cartSide {
  position: relative;
}

.cartSideHead {
  position: sticky;
  top: -1rem;
  /* width: 30rem; */
  z-index: 999;
  background-color: white;
}

.closeSideCart {
  margin-left: 0.5rem;
  font-size: var(--fsize-600);
  cursor: pointer;
}

.goCart {
  outline: none;
  border: none;
  font-weight: var(--fweight-700);
  font-size: var(--fsize-200);
  background-color: white;
  border: 1px solid var(--color-border-light);
  padding: 0.8rem 0.8rem;
  cursor: pointer;
  z-index: 9999999999999999999999999;
}
.search-container {
  position: relative;
  border: 1px solid var(--color-border-light);
  width: 50%;
}

.search-input {
  min-width: 6rem;
  border: none;
  outline: none;
  flex: 4 5;
}

.search-btn {
  border: none;
  width: 2.3rem;
  right: 0;
  top: 0;
  border-left: 1px solid var(--color-border-light);
}

.nav-links {
  font-size: var(--fsize-clamp-100);
}

.nav-links li {
  position: relative;
  transition: var(--transition-short);
}

.nav-links li::after {
  content: "";
  position: absolute;
  width: 0;
  bottom: 3px;
  left: 0;
  height: 1px;
  background-color: var(--color-primary-dark);
  transition: var(--transition-short);
}

.nav-links li:hover::after {
  width: 100%;
}

.nav-icons {
  font-size: var(--fsize-400);
}

/* ======================== */
/* *ANCHOR -  Side-bar ==== */
/* ======================== */
.sidebar {
  width: 16rem;
  right: -16rem;
}
.cartSide {
  width: 38rem;
  right: -50vw;
  overflow: auto;
}
.sidebar,
.cartSide {
  display: none;
  position: fixed;
  height: 100vh;
  top: 0;
  background-color: white;
  z-index: 999;
  box-shadow: -6px 0px 10px rgba(0, 0, 0, 0.25);
  transition: var(--transition-short);

  .nav-links {
    flex-direction: column;
  }

  .nav {
    width: 100%;
  }

  .nav-links {
    margin-top: 2rem;
    font-size: var(--fsize-200);
  }

  .nav-links li {
    padding: 0.5rem 1rem;
  }

  .nav-links li:hover::after {
    width: 0;
  }

  .nav-links li:hover {
    background-color: #f3f3f3;
  }

  .nav-links a {
    width: 100%;
  }

  .hide-sidebar-btn {
    font-size: var(--fsize-400);
    width: fit-content;
    padding-inline: 0.5rem;
  }
}

/* ====================== */
/* *ANCHOR -  Cart Menu ==== */
/* ====================== */

.cart-menu {
  display: none;
  position: fixed;
  top: 0;
  right: -16rem;
  height: 100vh;
  width: 16rem;
  background-color: white;
  z-index: 999;
  box-shadow: -6px 0px 10px rgba(0, 0, 0, 0.25);
  transition: var(--transition-short);

  .nav-links {
    flex-direction: column;
  }

  .nav {
    width: 100%;
  }

  .nav-links {
    margin-top: 2rem;
    font-size: var(--fsize-200);
  }

  .nav-links li {
    padding: 0.5rem 1rem;
  }

  .nav-links li:hover::after {
    width: 0;
  }

  .nav-links li:hover {
    background-color: #f3f3f3;
  }

  .nav-links a {
    width: 100%;
  }

  .hide-sidebar-btn {
    font-size: var(--fsize-400);
    width: fit-content;
    padding-inline: 0.5rem;
  }
}

/* ====================== */
/* *ANCHOR -  Footer ==== */
/* ====================== */
footer {
  background-color: var(--background-color-grey);
  padding-block: 2.5rem 1rem;
  font-size: var(--fsize-100);

  .container {
    max-width: 90rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  h3 {
    margin-bottom: 1rem;
    font-size: var(--fsize-300);
  }

  a {
    margin: 0.5rem;
    border-bottom: 1px solid transparent;
  }

  .quick-links a:hover {
    border-bottom: 1px solid var(--color-border-dark);
  }
}

.social {
  margin-top: 1rem;
  font-size: var(--fsize-500);

  a:hover .fa-facebook {
    color: #1877f2;
  }

  a:hover .fa-instagram {
    color: #c32aa3;
  }

  a:hover .fa-youtube {
    color: red;
  }
}

/* Newsletter */
.newsletter {
  margin-top: 0.75rem;
  background-color: white;
  border-radius: 50rem;
  border: 1px solid var(--color-border-dark);
  width: 90%;

  i {
    margin-inline: 0.5rem;
    font-size: var(--fsize-300);
  }

  input {
    border: none;
    outline: none;
  }

  button {
    background-color: white;
    aspect-ratio: 1/1;
    border: 1px solid var(--color-border-dark);
    border-radius: 5rem;
  }
}

.newsletter button i {
  font-size: var(--fsize-200);
}

.payment {
  margin-top: 5rem;
}

.copyright {
  padding-top: 1rem;
  margin-top: 1rem;
  border-top: 1px solid var(--color-border-light);

  .heart {
    color: rgb(255, 14, 14);
    margin-inline: 3px;
  }

  .footer-logo {
    font-weight: var(--fweight-800);
  }
}

/* ==================================== */
/* Responsive Navbar & Sidebar & Footer */

.show-sidebar-btn {
  display: none;
}

@media (max-width: 768px) {
  /* NAV */
  .hide-on-mobile {
    display: none !important;
  }
  .show-sidebar-btn {
    display: block;
  }

  /* FOOTER */
  footer {
    text-align: center;
  }
  footer .container {
    grid-template-columns: repeat(auto-fit, minmax(285px, 1fr));
  }

  .newsletter {
    width: 100%;
  }

  .quick-links-col-2 {
    margin-top: -2rem;
  }

  .social {
    justify-content: center;
  }

  .cartSide {
    width: 100%;
  }
}

@media (max-width: 430px) {
  .sidebar {
    width: 100%;
  }

  /* FOOTER */
  footer .container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .payment {
    width: 100%;
    object-fit: contain;
  }
}
