/* *ANCHOR -  Products Card Grid */

.products-grid {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 4rem 2rem;
}

.card {
  border: 1px solid var(--color-border-light);
  overflow: hidden;
  box-shadow: -3px 3px 10px rgba(0, 0, 0, 0.05);
}

.card-product {
  overflow: hidden;
}

.card-product img {
  position: relative;
  aspect-ratio: 1/1;
  width: 100%;
  object-fit: cover;
}

.card:hover .cart-btn,
.card:hover .fav,
.card:hover .color {
  opacity: 1;
  transform: translateY(0);
}

.btn {
  text-align: center;
  background-color: white;
  border: 1px solid var(--color-border-dark);
  border-radius: 50rem;
  transition: var(--transition-short);
}

.cart-btn {
  position: absolute;
  transform: translateY(2rem);
  opacity: 0;
  margin-bottom: 0.8rem;
  padding-block: 0.3rem;
}

.cart-btn:hover {
  background-color: rgba(255, 255, 255, 0.85);
}
.card-product .fav {
  opacity: 0;
  top: 0.75rem;
  right: 1rem;
  border-radius: 10rem;
  border: 1px solid var(--color-border-light);
  transition: var(--transition-short);
}

.card-product .fav-solid i {
  opacity: 0;
  color: red;
  transition: var(--transition-short);
}

.card-product .fav-solid:hover i {
  opacity: 1;
}

.product-cat {
  font-size: 0.7rem;
  text-transform: capitalize;
  margin-block: 0.75rem 0.25rem;
}

.product-h {
  display: block;
  width: fit-content;
  font-size: var(--fsize-200);
  font-weight: var(--fweight-700);
}

.product-p {
  color: #777;
  font-size: var(--fsize-100);
  min-height: 5rem;
}

/* *STUB -  Price & Colors */
.colors {
  gap: 6px;
}

.color {
  transform: translateX(4rem);
  opacity: 0;
  transition: var(--transition-short);
  width: 1rem;
  height: 1rem;
  border-radius: 50rem;
}

.color-active {
  outline: 1px solid var(--color-accent);
  outline-offset: 2px;
}

.color1 {
  background-color: white;
  border: 1px solid var(--color-border-dark);
}
.color2 {
  background-color: #3498db;
}
.color3 {
  background-color: #777;
}
.color4 {
  background-color: maroon;
}

/* ====================================== */
/* ====================================== */
/* ====================================== */
/* ====================================== */

/* *ANCHOR -  Products Card Grid */
.products-grid {
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 4rem 2rem;
}

.card {
  border: 1px solid var(--color-border-light);
  overflow: hidden;
  box-shadow: -3px 3px 10px rgba(0, 0, 0, 0.05);
  display: flex;
  gap: 1rem;
}

.card-product {
  flex: 1;
}

.card-product img {
  position: relative;
  height: 100%;
  object-fit: contain;
  aspect-ratio: 1/1;
}

.card-text {
  padding: 0.5rem;
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.price-colors {
  width: 95%;
  position: absolute;
  bottom: 0;
}

.color {
  transform: translateX(0);
  opacity: 1;
  transition: var(--transition-short);
  width: 1rem;
  height: 1rem;
  border-radius: 50rem;
}
